/* @media only screen and (min-width: 768px) and (max-width: 1366px) { */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 2000px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, sans-serif;
}

h6 {
  text-align: center;
}

.bg-grey {
  background: #f7f7f7;
}

/* section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
} */

#nav-bar {
  text-align: center;
}

/* Css Banner: thiết kế background là ảnh và thiết lập vị trí cho nó */

.img-banner {
  background-image: linear-gradient(
      rgba(36, 36, 36, 0.6),
      rgba(36, 36, 36, 0.6)
    ),
    url(../images/banner.jpg);
  height: 500px;
  width: 100%;
  background-position: center;
  position: relative;
  background-size: cover;
}
.text-banner {
  color: #fff;
  position: absolute;
  left: 50%;
  top: 18%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-banner h1 {
  font-size: 36px;
}
.text-banner span {
  color: #ced4da;
}

/* css NAVABAR: các thanh điều hướng được dàn trên menu */

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #9e717127;
  height: 70px;
}

.navbar a {
  text-transform: uppercase;
  border-left: 0.1px solid #9e71712e;
  border-right: 0.1px solid #9e717128;
  text-align: center;
  align-self: stretch;
  border-collapse: collapse;
  justify-content: center;
}

.nava3 {
  flex-basis: 300px;
  padding-top: 10px;
}

.nav {
  flex-basis: 120px;
  font-size: 14px;
  padding-top: 11.5px;
  padding-bottom: 11.5px;
}

.navbar a:hover {
  cursor: pointer;
}
i {
  color: rgba(60, 182, 222, 0.938);
}

/* Css info-target: chia 2 cột chứa cả mục tiêu và thông tin cá nhân bằng GRID */

.info-target {
  display: grid;
  grid-template-columns: 50% 50%;
  height: auto;
}

.target-me {
  padding-left: 40%;
  padding-right: 5%;
  background-color: #f1f3f5;
}

.info-me {
  padding-left: 10%;
  background-color: #e9ecef;
}

.section-title {
  margin-top: 64px;
  margin-bottom: 32px;
}

p {
  font-size: 14px;
}

.icon {
  margin-top: 20px;
  text-decoration: none;
}

/* THÔNG TIN NGHỀ NGHIỆP: chia thành 3 cột dọc 
   Cột 1 là "Kinh nghiệm" và "Sở thích" 
   Cột 2 là "Học vấn" và "Ngôn ngữ" 
   Côỵ 3 là "Hoạt động" và "Kỹ năng"
   */

.job-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 80px;
  justify-content: center;
  margin-top: 20px;
  margin-right: 150px;
  margin-left: 150px;
}
.job-info ul {
  padding: 10px;
}
.job-info li {
  list-style-type: "- ";
}
.title-icon i {
  font-size: 60px;
  color: #868e96;
}
.title-icon {
  display: grid;
  grid-template-columns: 75% 25%;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 25px;
  align-items: baseline;
}
.tittle {
  font-size: 30px;
}
.border {
  border: 1px solid #ced4da;
  padding: 0 40px 40px 40px;
  /* background-color: antiquewhite; */
  background-color: #fffbf5;
}
/* KINH NGHIỆM */
.exp p span {
  color: #fff;
  padding: 5px;
  border: 1px solid #66d9e8;
  border-radius: 10px;
  background-color: #66d9e8;
}
.job-info h2 {
  font-size: 22px;
  position: relative;
}
.job-info h2::before {
  display: inline-block;
  position: absolute;
  width: 12px;
  height: 12px;
  content: " ";
  color: #74c0fc;
  transform: translate(-20px, 0);
  border: 3px solid black;
  border-radius: 50%;
  margin-top: 9px;
  /* border: 4px solid white;
    border-radius: 50%; */
}

/* CSS cho phần sở thích: thêm icon và căn chỉnh vị trí sao cho phù hợp */
.iclike {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 44px 30px;
  row-gap: 10px;
  align-items: center;
}

.iconlike1 {
  font-size: 16px;
  width: 36px;
  height: 36px;
  padding-top: 6px;
  padding-left: 4px;
  border: 2px solid #a5d8ff;
  border-radius: 50%;
}

.iconlike2 {
  font-size: 16px;
  width: 36px;
  height: 36px;
  padding-top: 6px;
  padding-left: 10px;
  border: 2px solid #a5d8ff;
  border-radius: 50%;
}

.iconlike3 {
  font-size: 16px;
  width: 36px;
  height: 36px;
  padding-top: 7px;
  padding-left: 9px;
  border: 2px solid #a5d8ff;
  border-radius: 50%;
}

.iconlike4 {
  font-size: 16px;
  width: 36px;
  height: 36px;
  padding-top: 6px;
  padding-left: 6px;
  border: 2px solid #a5d8ff;
  border-radius: 50%;
}

/* Css các nút trước thẻ li */
/* li::marker {
  font-size: 24px;
  color: #19b4db;
} */

/* Css kỹ năng và ngôn ngữ: tạo các thẻ span để đưuọc như yêu cầu */
.span-none {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.span-xam {
  background: #dee2e6;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

/* CSS CHỨNG CHỈ: tạo 2 cột, thêm border để chia. */

#certificate {
  padding-left: 150px;
  padding-right: 150px;
}
.section-title-7 {
  margin-top: 40px;
  margin-bottom: 32px;
  padding-top: 25px;
}
#certificate .section-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 20px;  */
  /* grid-row-gap: 20px; */
  padding-bottom: 40px;
}
.card {
  display: flex;
  gap: 20px;
  background-color: transparent;
  border-radius: 0%;
}

#certificate .card1 {
  border-top: none;
  border-left: none;
  border-bottom: none;
  margin-bottom: 20px;
}

.card1 .card--text {
  margin-left: 0px;
}

.card2 {
  padding-left: 20px;
  border-left: 2px solid #d6c08d;
  border-top: none;
  border-right: none;
  border-bottom: none;
  margin-bottom: 20px;
}

.card2 .card--text {
  margin-left: 0px;
}

.card3 {
  grid-column: 1/-1;
  margin-right: 10px;
  padding-top: 20px;
  border-top: 2px solid #d6c08d;
  border-right: none;
  border-left: none;
  border-bottom: none;
}

.card3 .card--text {
  margin-left: 0px;
}

.card--img {
  flex: 0.35;
  object-fit: contain;
}
.card--text {
  flex: 0.7;
}

.card h4 {
  font-weight: 500;
}

/* CSS DỰ ÁN */

#project {
  padding: 0px;
}

.container {
  max-width: 1366px;
}

#project .container {
  margin: 0;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 40px;
}

#project .section-title {
  margin-top: 40px;
  margin-bottom: 25px;
}

#project .section-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}

#project .card {
  flex-direction: column;
}

#project .card img {
  height: 180px;
  object-fit: cover;
  width: 100%;
}

#project .sub-title {
  display: flex;
  gap: 10px;
  align-items: baseline;
  padding-top: 20px;
  padding-left: 10px;
  border-top: 1px solid gray;
}
/* .sub-title {
    display: flex;
    gap: 10px;
    align-items: baseline;
  } */

.sub-title .icon-user-1,
.icon-lamp {
  color: black;
}

.btn-primary {
  color: #fff;
  padding: 5px;
  border: 1px solid #66d9e8;
  border-radius: 10px;
  background-color: #66d9e8;
}

.card .content > div {
  display: flex;
  gap: 5px;
}

.card .content > div p:first-child {
  flex: 0.25;
}

.card .content > div p:last-child {
  flex: 0.75;
}

#project .card h3 {
  padding-left: 10px;
}

/* Border cho dự án */
#project .card {
  display: flex;
  gap: 20px;
  border: 1px solid gray;
}

#project .project-cv,
.project-pet,
.project-news {
  border-bottom: 1px solid gray;
}

#project .content-1,
.content-2,
.content-3 {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  border-top: 1px solid gray;
}

/* CSS LIÊN HỆ */

#footer {
  line-height: 1.5;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
#footer a:link,
a:visited {
  font-size: 24px;
  font-weight: bold;
  margin-right: 50px;
  text-decoration: none;
  color: #1d3557;
}
#footer a:hover,
a:active {
  cursor: grab;
  color: #0abde3;
}

/* CSS LẠI PHẦM NAVBAR */
.img-avt {
  transform: scale(7);
  border: 1px solid #e9ecef;
  border-radius: 50%;
}
/* } */
