@media screen and (max-width: 500px) {
  /* css NAVABAR: các thanh điều hướng được dàn trên menu */

  .img-banner {
    background-image: linear-gradient(
        rgba(36, 36, 36, 0.6),
        rgba(36, 36, 36, 0.6)
      ),
      url(../images/banner.jpg);
    height: 600px;
    width: 100%;
    background-position: center;
    position: relative;
    background-size: cover;
  }

  .div-bar {
    display: flex;
    justify-content: center;
    border: none;
  }
  .nav {
    padding-top: 11.5px;
    padding-bottom: 11.5px;
  }
  .navbar {
    height: auto;
    display: block;
    border: none;
  }

  .navbar a:link,
  a:visited {
    display: block;
    border: none;
    text-align: left;
    padding: 10px;
  }
  .navbar .nav {
    border: none;
    justify-content: left;
  }

  .nava3 {
    display: none;
  }

  .img-avt {
    display: none;
  }

  /* Css info-target: chia 2 cột chứa cả mục tiêu và thông tin cá nhân bằng GRID */

  .info-target {
    display: grid;
    grid-template-columns: 100%;
    height: auto;
  }

  .target-me {
    padding-left: 17.5%;
    padding-right: 17.5%;
    background-color: #f1f3f5;
  }

  .info-me {
    padding-left: 17.5%;
    background-color: #e9ecef;
  }

  /* THÔNG TIN NGHỀ NGHIỆP */

  .job-info {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 40px;
    row-gap: 40px;
    justify-content: center;
    margin-top: 20px;
    margin-right: 50px;
    margin-left: 50px;
  }

  .border {
    border: 1px solid #ced4da;
    padding: 0 40px 40px 40px;
    /* background-color: antiquewhite; */
    background-color: #fffbf5;
  }

  /* CSS CHỨNG CHỈ: tạo 2 cột, thêm border để chia. */

  #certificate {
    padding-left: 50px;
    padding-right: 50px;
  }

  #certificate .card {
    /* background-color: #f7f7f7; */
    background-color: transparent;
    border-radius: 0%;
  }

  #certificate .card1 {
    border-top: none;
    border-left: none;
    border-right: none;
    /* border-bottom: none; */
  }

  #certificate .card2 {
    border-top: 2px solid #d6c08d;
    border-right: none;
    border-left: none;
    /* border-bottom: none; */
    padding-top: 20px;
  }

  #certificate .card3 {
    border-right: none;
    border-left: none;
    border-bottom: none;
  }

  .card .content > div {
    display: flex;
    gap: 15px;
  }

  /* .content-1:first-child {
    padding-right: -10px;
  } */

  .card1 .card--text {
    margin-left: 0px;
  }

  .card2 {
    padding-left: 0px;
  }

  .card2 .card--text {
    margin-left: 0px;
  }

  .card3 {
    /* grid-column: 1/-1; */
    margin-right: 0px;
    /* padding-top: 20px; */
    /* border-top: 2px solid #d6c08d; */
  }

  .card3 .card--text {
    margin-left: 0px;
  }

  .card .card--img img {
    width: 100%;
  }

  #certificate .section-content {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 0px;
  }

  /* CSS DỰ ÁN */

  #project {
    padding: 0px;
  }

  #project .container {
    /* margin: 0px; */
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
  }

  #project .section-content {
    /* display: grid; */
    grid-template-columns: repeat(1, 1fr);
    /* column-gap: 40px; */
    row-gap: 40px;
  }
  #project .sub-title {
    display: grid;
    gap: 10px;
    padding-right: 10px;
  }

  .btn-primary {
    text-align: center;
  }

  #project .content-1,
  .content-2,
  .content-3 {
    padding-right: 10px;
  }

  #footer a:link,
  a:visited {
    /* font-size: 24px;
    font-weight: bold; */
    margin-right: 20px;
    /* text-decoration: none;
    color: #1d3557; */
  }
}
